{
	"id": "notice-controller",
	"name": "Notification Controller",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Manages notifications at startup.",
	"author": "Juan Miguel",
	"authorUrl": "https://github.com/juan-miii",
	"isDesktopOnly": false
}